<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="A croissant is a buttery, flaky, French viennoiserie pastry inspired"
    />
    <link rel="stylesheet" href="style.css" />
    <title>🥐 Croissant</title>
  </head>
  <body>
    <h1>Croissant</h1>
    <p>
      A croissant is a buttery, flaky, French viennoiserie pastry inspired by
      the shape of the Austrian kipferl but using the French yeast-leavened
      laminated dough.
    </p>
    <div class="pages-3">
      <a href="index.html" class="index-colorss">Homepage</a>
      <a href="photo.html" class="index-colorss">Photo</a>
      <a href="contact.html" class="index-colorss">Contact</a>
    </div>
  </body>
</html>
